{
  "name": "GPS Muscat",
  "short_name": "GPS Muscat",
  "description": "GPS Sales Daily Sales Tracker",
  "start_url": "https://abhijithpattali.github.io/Sales-Recording-and-Inventory/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5cab",
  "icons": [
    {
      "src": "./icons/MUSCAT_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/MUSCAT_512x512,png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
